[defaults]
ansible_python_interpreter='/usr/bin/python3.6'
host_key_checking=False
host_key_auto_add=True
retry_files_enabled=False
inventory=inventory
library = /usr/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /usr/lib/python3.6/site-packages/napalm_ansible/plugins/action
